{
    "name": "adapt-youtube",
    "repository": {
        "type": "git",
        "url": "git://github.com/adaptlearning/adapt-youtube.git"
    },
    "framework": ">=3.3",
    "version": "1.2.2",
    "homepage": "https://github.com/adaptlearning/adapt-youtube",
    "issues": "https://github.com/adaptlearning/adapt-youtube/issues",
    "displayName": "YouTube Player",
    "component": "youtube",
    "authors": [
        "Oliver Foster <oliver.foster@kineo.com>",
        "Matt Leathes <matt.leathes@kineo.com>"
    ],
    "description": "YouTube Player for Adapt",
    "main": "/js/adapt-youtube.js",
    "keywords": [
        "adapt-plugin",
        "adapt-component"
    ],
    "license": "GPL-3.0"
}
